# MSA-Study

./: .gitignore  Makefile  README.md  build.gradle  docker-compose.yaml  settings.gradle
banking-service/: build.gradle
banking-service/src/main/java/com/msapay/banking/: BankingApplication.java  BankingConfig.java  SwaggerConfig.java
banking-service/src/main/java/com/msapay/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/msapay/banking/domain/: BankingConfig.java  FirmbankingRequest.java  RegisteredBankAccount.java
banking-service/src/main/java/com/msastudy/: Main.java
banking-service/src/main/java/com/msastudy/banking/: BankingApplication.java  SwaggerConfig.java
banking-service/src/main/java/com/msastudy/banking/application/service/: RegisterBankAccountService.java  RequestFirmbankingService.java
banking-service/src/main/java/com/msastudy/banking/domain/: FirmbankingRequest.java  RegisteredBankAccount.java
common/: build.gradle
common/src/main/java/com/msapay/common/: CommonHttpClient.java  CountDownLatchManager.java  ExternalSystemAdapter.java  LoggingAspect.java  LoggingProducer.java  PersistenceAdapter.java  RechargingMoneyTask.java  SelfValidating.java  SubTask.java  UseCase.java  WebAdapter.java
common/src/main/java/com/msapay/common/event/: CheckRegisteredBankAccountCommand.java  CheckedRegisteredBankAccountEvent.java  RequestFirmbankingCommand.java  RequestFirmbankingFinishedEvent.java  RollbackFirmbankingFinishedEvent.java  RollbackFirmbankingRequestCommand.java
common/src/main/java/com/msastudy/common/: ExternalSystemAdapter.java  PersistenceAdapter.java  SelfValidating.java  UseCase.java  WebAdapter.java
db/initdb.d/: create_table.sql
logging-consumer/: build.gradle
logging-consumer/src/main/java/com/msapay/loggingconsumer/: LoggingConsumer.java  LoggingConsumerApplication.java
membership-service/: build.gradle
membership-service/src/main/java/com/msapay/membership/: MembershipApplication.java  SwaggerConfig.java
membership-service/src/main/java/com/msapay/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/msapay/membership/application/port/in/: FindMembershipCommand.java  FindMembershipListByAddressCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/msapay/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/msapay/membership/domain/: MemberConfig.java  Membership.java
membership-service/src/main/java/com/msastudy/membership/: MembershipApplication.java  SwaggerConfig.java
membership-service/src/main/java/com/msastudy/membership/adapter/in/web/: FindMembershipController.java  FindMembershipRequest.java  ModifyMembershipController.java  ModifyMembershipRequest.java  RegisterMembershipController.java  RegisterMembershipRequest.java
membership-service/src/main/java/com/msastudy/membership/application/port/in/: FindMembershipCommand.java  FindMembershipUseCase.java  ModifyMembershipCommand.java  ModifyMembershipUseCase.java  RegisterMembershipCommand.java  RegisterMembershipUseCase.java
membership-service/src/main/java/com/msastudy/membership/application/service/: FindMembershipService.java  ModifyMembershipService.java  RegisterMembershipService.java
membership-service/src/main/java/com/msastudy/membership/common/: PersistenceAdapter.java  SelfValidating.java
membership-service/src/main/java/com/msastudy/membership/domain/: Membership.java
membership-service/src/main/resources/: application.properties
membership-service/src/test/java/com/MSAStudy/membership/: RegisterMembershipControllerTest.java
membership-service/src/test/java/com/msapay/membership/: RegisterMembershipControllerTest.java
money-aggreation-service/: build.gradle
money-aggreation-service/src/main/java/com/msapay/aggregation/serviece/: MoneyAggregationApplication.java  MoneyAggregationConfig.java  SwaggerConfig.java
money-aggreation-service/src/main/java/com/msapay/aggregation/serviece/adapter/in/web/: GetMoneySumByAddressRequest.java  GetMoneySumController.java
money-aggreation-service/src/main/java/com/msapay/aggregation/serviece/application/port/in/: GetMoneySumByAddressCommand.java  GetMoneySumByAddressUseCase.java
money-aggreation-service/src/main/java/com/msapay/aggregation/serviece/application/service/: GetMoneySumByAggregationService.java
money-service/: build.gradle
money-service/src/main/java/com/msapay/money/: MoneyApplication.java  MoneyConfig.java  SwaggerConfig.java
money-service/src/main/java/com/msapay/money/application/service/: IncreaseMoneyRequestService.java
money-service/src/main/java/com/msapay/money/domain/: MemberMoney.java  MoneyChangingRequest.java  MoneyConfig.java
money-service/src/main/java/com/msastudy/money/: MoneyApplication.java  SwaggerConfig.java
money-service/src/main/java/com/msastudy/money/application/service/: IncreaseMoneyRequestService.java  (+1 more)
money-service/src/main/java/com/msastudy/money/domain/: MemberMoney.java  MoneyChangingRequest.java
payment-service/: build.gradle
payment-service/src/main/java/com/msapay/payment/: PaymentApplication.java  PaymentConfig.java  SwaggerConfig.java
remittance-service/: build.gradle
remittance-service/src/main/java/com/msapay/remittance/: RemittanceApplication.java  SwaggerConfig.java
remittance-service/src/main/java/com/msapay/remittance/domain/: RemittanceRequest.java
task-consumer/: build.gradle
task-consumer/src/main/java/com/msapay/taskconsumer/: TaskConsumer.java  TaskConsumerApplication.java  TaskResultProducer.java
utility/: build.gradle
utility/src/main/java/com/msapay/utility/: DummyDataGenerator.java  MoneyDataSimulator.java
(+76 files in other folders)
